.main {
  position: relative;
  padding: 10rem 0 0 0;
  .list {
    align-items: flex-start;
    display: grid;
    gap: 42px;
    grid-template-columns: repeat(auto-fill, 288px);
    justify-content: center;
    list-style: none;
    .item {
      background-color: #fff;
      border-radius: 12px;
      padding: 24px;
      transition: all 0.3s ease; 
      .items {
        img {
          border-radius: 12px;
          object-fit: cover;
          width: 100%;
        }
        .upper{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 24px 0 12px 0;
        .title {
          color: #444;
          font-size: 1.6rem;
          font-weight: 700;

        }
        .date {
          color: #666;
          font-size: 0.7rem;
        }

      }
      .tag {
        color: #666;
        font-size: 0.8rem;
        display: block;
        background-color: #f5f5f5;
        padding: 4px 8px;
        width: fit-content;
        border-radius: 4px;
        margin: 0 0 12px 0;
      }
      .description {
        color: #666;
        font-size: 1rem;

      }
      }
    }
    .item:hover {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      transform: translateY(-5px);
    }
  }
  .control{
    display: flex;
    justify-content: center;
    margin: 24px 0 0 0;
    .moreBtn{
      background-color: #fff;
      border: 1px solid #666;
      border-radius: 8px;
      color: #666;
      cursor: pointer;
      font-size: 1rem;
      padding: 12px 24px;
      transition: all 0.3s ease;
      &:hover{
        background-color: #666;
        color: #fff;
        transition: all 0.3s ease;
      }
    }
  }
}

